services:
  - type: web
    name: chess-god-flask
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python src/chessG.py"
    envVars:
      - key: PORT
        value: 10000